<!DOCTYPE html>
<html>
  <head>
    <title>Student Form</title>
  </head>
  <body>
    <h2>Student Information Form</h2>
    <form action="/submit" method="POST">
      <label>Name:</label>
      <input type="text" name="name" required /><br /><br />

      <label>Roll Number:</label>
      <input type="text" name="rollno" required /><br /><br />

      <label>Email:</label>
      <input type="email" name="email" required /><br /><br />

      <label>Branch:</label>
      <input type="text" name="branch" required /><br /><br />

      <button type="submit">Submit</button>
    </form>
  </body>
</html>
