<!DOCTYPE html>
<html>
  <head>
    <title>Student Registration Form</title>
    <style>
      body {
        font-family: Arial;
        margin: 40px;
      }
      .error {
        color: red;
      }
      input {
        margin-bottom: 10px;
        display: block;
      }
    </style>
  </head>
  <body>
    <h2>Student Registration Form</h2>

    <form onsubmit="return validateForm()">
      <label>Name:</label>
      <input type="text" id="name" />

      <label>Email:</label>
      <input type="text" id="email" />

      <label>Phone Number:</label>
      <input type="text" id="phone" />

      <label>Date of Birth:</label>
      <input type="date" id="dob" />

      <span id="error" class="error"></span><br />
      <button type="submit">Register</button>
    </form>

    <script>
      function validateForm() {
        const name = document.getElementById("name").value.trim();
        const email = document.getElementById("email").value.trim();
        const phone = document.getElementById("phone").value.trim();
        const dob = document.getElementById("dob").value;
        const error = document.getElementById("error");

        // Clear previous error
        error.innerText = "";

        // Check if any field is empty
        if (!name || !email || !phone || !dob) {
          error.innerText = "All fields must be filled out.";
          return false;
        }

        // Email format validation
        const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
        if (!emailRegex.test(email)) {
          error.innerText = "Please enter a valid email address.";
          return false;
        }

        // Phone number validation (10 digits)
        const phoneRegex = /^\d{10}$/;
        if (!phoneRegex.test(phone)) {
          error.innerText = "Please enter a valid 10-digit phone number.";
          return false;
        }

        // Age validation (must be at least 18)
        const birthDate = new Date(dob);
        const today = new Date();
        const age = today.getFullYear() - birthDate.getFullYear();
        const monthDiff = today.getMonth() - birthDate.getMonth();
        const dayDiff = today.getDate() - birthDate.getDate();
        const is18 =
          age > 18 ||
          (age === 18 && (monthDiff > 0 || (monthDiff === 0 && dayDiff >= 0)));

        if (!is18) {
          error.innerText = "You must be at least 18 years old.";
          return false;
        }

        alert("Form submitted successfully!");
        return true;
      }
    </script>
  </body>
</html>
