<!DOCTYPE html>
<html>
  <head>
    <title>Student Records</title>
  </head>
  <body>
    <h2>All Students</h2>
    <div id="studentList"></div>

    <h3>Delete a Student</h3>
    <form action="/delete" method="POST">
      <label>Enter Roll Number:</label>
      <input type="text" name="rollno" required />
      <button type="submit">Delete</button>
    </form>

    <script>
      // Fetch and display all students
      fetch("/students")
        .then((response) => response.json())
        .then((data) => {
          const container = document.getElementById("studentList");
          container.innerHTML =
            "<ul>" +
            data
              .map(
                (s) =>
                  `<li>${s.name} (${s.rollno}) - ${s.email}, ${s.branch}</li>`
              )
              .join("") +
            "</ul>";
        });
    </script>
  </body>
</html>
