<!DOCTYPE html>
<html>
<head>
    <title>Student Registration</title>
</head>
<body>
    <h2>Student Registration Form</h2>
    <form action="register" method="post">
        Roll Number: <input type="text" name="rollno" required><br><br>
        First Name: <input type="text" name="firstname" required><br><br>
        Last Name: <input type="text" name="lastname" required><br><br>

        Academic Year:
        <select name="year">
            <option value="FY">FY</option>
            <option value="SY">SY</option>
            <option value="TY">TY</option>
        </select><br><br>

        Gender:
        <input type="radio" name="gender" value="Male" required> Male
        <input type="radio" name="gender" value="Female"> Female<br><br>

        Qualification:
        <input type="checkbox" name="qualification" value="HSC"> HSC
        <input type="checkbox" name="qualification" value="SSC"> SSC
        <input type="checkbox" name="qualification" value="Diploma"> Diploma
        <input type="checkbox" name="qualification" value="BE"> BE<br><br>

        <input type="submit" value="Register">
    </form>
</body>
</html>
