<!DOCTYPE html>
<html>
  <head>
    <title>Update Student Info</title>
  </head>
  <body>
    <h2>All Students</h2>
    <div id="students"></div>

    <h3>Update Student Info</h3>
    <form action="/update" method="POST">
      <label>Roll Number (to identify student):</label><br />
      <input type="text" name="rollno" required /><br /><br />

      <label>New Name:</label><br />
      <input type="text" name="name" /><br /><br />

      <label>New Email:</label><br />
      <input type="email" name="email" /><br /><br />

      <label>New Branch:</label><br />
      <input type="text" name="branch" /><br /><br />

      <button type="submit">Update</button>
    </form>

    <script>
      fetch("/students")
        .then((res) => res.json())
        .then((data) => {
          const div = document.getElementById("students");
          div.innerHTML =
            "<ul>" +
            data
              .map(
                (s) =>
                  `<li>${s.name} (${s.rollno}) - ${s.email}, ${s.branch}</li>`
              )
              .join("") +
            "</ul>";
        });
    </script>
  </body>
</html>
