<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Simple eCommerce</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">MyShop</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link active" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Cart</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Products Section -->
    <div class="container mt-5">
      <h2 class="mb-4 text-center">Featured Products</h2>
      <div class="row g-4">
        <!-- Product Card -->
        <div class="col-md-4">
          <div class="card h-100">
            <img
              src="https://via.placeholder.com/300x200"
              class="card-img-top"
              alt="Product 1"
            />
            <div class="card-body d-flex flex-column">
              <h5 class="card-title">Product 1</h5>
              <p class="card-text">This is a great product at a great price.</p>
              <h6 class="mt-auto">$19.99</h6>
              <button class="btn btn-primary w-100 mt-2">Add to Cart</button>
            </div>
          </div>
        </div>

        <!-- Repeat Product Card -->
        <div class="col-md-4">
          <div class="card h-100">
            <img
              src="https://via.placeholder.com/300x200"
              class="card-img-top"
              alt="Product 2"
            />
            <div class="card-body d-flex flex-column">
              <h5 class="card-title">Product 2</h5>
              <p class="card-text">Top-selling item with excellent features.</p>
              <h6 class="mt-auto">$29.99</h6>
              <button class="btn btn-primary w-100 mt-2">Add to Cart</button>
            </div>
          </div>
        </div>

        <!-- Repeat Product Card -->
        <div class="col-md-4">
          <div class="card h-100">
            <img
              src="https://via.placeholder.com/300x200"
              class="card-img-top"
              alt="Product 3"
            />
            <div class="card-body d-flex flex-column">
              <h5 class="card-title">Product 3</h5>
              <p class="card-text">Stylish and affordable for everyone.</p>
              <h6 class="mt-auto">$24.99</h6>
              <button class="btn btn-primary w-100 mt-2">Add to Cart</button>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Footer -->
    <footer class="bg-dark text-white text-center py-3 mt-5">
      <p class="mb-0">© 2025 MyShop. All rights reserved.</p>
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
