<!DOCTYPE html>
<html>
<head>
  <title>Delete Employee</title>
</head>
<body>
  <h2>Delete Employee</h2>
  <form action="DeleteEmployeeServlet" method="post" onsubmit="return confirmDelete()">
    <label for="empId">Employee ID:</label>
    <input type="text" id="empId" name="empId" required><br><br>
    <input type="submit" value="Delete Employee">
  </form>

  <script>
    function confirmDelete() {
      const empId = document.getElementById("empId").value;
      return confirm("Do you want to delete employee ID " + empId + "?");
    }
  </script>
</body>
</html>
