<!DOCTYPE html>
<html>
  <head>
    <title>Multi-Function Calculator</title>
    <style>
      body {
        font-family: Arial;
        margin: 30px;
      }
      h2 {
        margin-top: 30px;
      }
      input,
      select {
        margin: 5px 0;
        padding: 5px;
        width: 200px;
      }
      button {
        margin-top: 10px;
        padding: 8px 16px;
      }
    </style>
  </head>
  <body>
    <h1>Multi-Function Calculator</h1>

    <!-- Basic Calculator -->
    <h2>1. Basic Calculator</h2>
    <input type="number" id="num1" placeholder="Enter first number" />
    <input type="number" id="num2" placeholder="Enter second number" />
    <select id="operation">
      <option value="add">Addition (+)</option>
      <option value="sub">Subtraction (-)</option>
      <option value="mul">Multiplication (×)</option>
      <option value="div">Division (÷)</option></select
    ><br />
    <button onclick="calculate()">Calculate</button>
    <p id="basicResult"></p>

    <!-- Temperature Converter -->
    <h2>2. Celsius to Fahrenheit</h2>
    <input type="number" id="celsius" placeholder="Enter Celsius" />
    <button onclick="convertTemp()">Convert</button>
    <p id="tempResult"></p>

    <!-- Currency Converter -->
    <h2>3. Currency Converter (INR)</h2>
    <input type="number" id="inr" placeholder="Enter INR amount" />
    <select id="currency">
      <option value="usd">USD (1 USD = 83 INR)</option>
      <option value="eur">EUR (1 EUR = 89 INR)</option></select
    ><br />
    <button onclick="convertCurrency()">Convert</button>
    <p id="currencyResult"></p>

    <script>
      function calculate() {
        const n1 = parseFloat(document.getElementById("num1").value);
        const n2 = parseFloat(document.getElementById("num2").value);
        const op = document.getElementById("operation").value;
        let result;

        if (isNaN(n1) || isNaN(n2)) {
          result = "Please enter both numbers.";
        } else {
          switch (op) {
            case "add":
              result = n1 + n2;
              break;
            case "sub":
              result = n1 - n2;
              break;
            case "mul":
              result = n1 * n2;
              break;
            case "div":
              result = n2 !== 0 ? n1 / n2 : "Cannot divide by zero";
              break;
          }
        }
        document.getElementById("basicResult").innerText = "Result: " + result;
      }

      function convertTemp() {
        const celsius = parseFloat(document.getElementById("celsius").value);
        if (isNaN(celsius)) {
          document.getElementById("tempResult").innerText =
            "Enter a valid temperature.";
        } else {
          const fahrenheit = (celsius * 9) / 5 + 32;
          document.getElementById(
            "tempResult"
          ).innerText = `${celsius}°C = ${fahrenheit.toFixed(2)}°F`;
        }
      }

      function convertCurrency() {
        const inr = parseFloat(document.getElementById("inr").value);
        const currency = document.getElementById("currency").value;
        let rate;

        if (isNaN(inr)) {
          document.getElementById("currencyResult").innerText =
            "Enter a valid INR amount.";
          return;
        }

        if (currency === "usd") {
          rate = 83;
          document.getElementById(
            "currencyResult"
          ).innerText = `${inr} INR = ${(inr / rate).toFixed(2)} USD`;
        } else if (currency === "eur") {
          rate = 89;
          document.getElementById(
            "currencyResult"
          ).innerText = `${inr} INR = ${(inr / rate).toFixed(2)} EUR`;
        }
      }
    </script>
  </body>
</html>
