<!DOCTYPE html>
<html>
  <head>
    <title>Delete Student Info</title>
  </head>
  <body>
    <h2>All Students</h2>
    <div id="students"></div>

    <h3>Delete Student</h3>
    <form action="/delete" method="POST">
      <label>Enter Roll Number to Delete:</label><br />
      <input type="text" name="rollno" required /><br /><br />
      <button type="submit">Delete</button>
    </form>

    <script>
      fetch("/students")
        .then((res) => res.json())
        .then((data) => {
          const div = document.getElementById("students");
          div.innerHTML =
            "<ul>" +
            data
              .map(
                (s) =>
                  `<li>${s.name} (${s.rollno}) - ${s.email}, ${s.branch}</li>`
              )
              .join("") +
            "</ul>";
        });
    </script>
  </body>
</html>
